<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Join the Empire Today!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="background">
    <div class="posterbg">
      <div>
        <div class="left-triangle"></div>
        <div class="right-triangle"></div>
      </div>
      <div class="right-circle-big"></div>
      <div class="left-circle-big"></div>
      <div class="left-circle-small"></div>
      <div class="right-circle-small"></div>
      <div class="georgie">by george lucas</div>
    </div>
  </div>
</body>
</html>